LOCAL=1
AUTH_SITE_ID=8081
AUTH_DOMAIN=localhost:3005
AUTH_JWT_SECRET=secret
AUTH_PROTOCOL=http
AWS_KEY=key
AWS_SECRET=secret
RDS_HOST=localhost
RDS_DB_NAME=BibleTags
RDS_USERNAME=root
RDS_PASSWORD=
RDS_PORT=3306